.scoreListWrapper {
  width: 220px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  position: absolute;
  right: 10px;
  top: 10px;
  h4 {
    color: #008dff;
    font-size: 16px;
    text-align: center;
  }
  .item {
    margin-top: 5px;
    text-align: center;
    .score {
      color: red;
      margin-left: 5px;
      font-weight: 600;
    }
  }
}
