.loginWrapper {
  width: 100vw;
  height: 100vh;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .formWrapper {
    width: 30vw;
    position: absolute;
    left: 50%;
    top: 26%;
    transform: translateX(-50%);
  }
  .title {
    display: flex;
    align-items: center;
    font-size: 26px;
    justify-content: center;
    margin-bottom: 6px;
    img {
      margin-right: 8px;
    }
  }
  .subTitle {
    text-align: center;
    font-size: 12px;
    margin-bottom: 6px;
    color: #999;
  }
}
