.hallWrapper {
  width: 100%;
  padding: 30px;
  h2 {
    color: #1890ff;
    font-size: 36px;
  }
  .btnGroup :global .ant-btn {
    margin-right: 10px;
  }
  .roomList {
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    .item {
      border: 2px solid #1890ff;
      justify-content: space-between;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-radius: 4px;
      width: 290px;
      margin-right: 20px;
      h4 {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
